{
  "name": "io-object",
  "version": "2.1.0",
  "homepage": "https://github.com/arodic/io-object",
  "authors": [
    "Aleksandar Rodic <aleksandar.xyz@gmail.com>"
  ],
  "description": "`io-object` is a simple editor for javascript objects.",
  "main": "io-object.html",
  "keywords": [
    "io-object",
    "io-object-property",
    "io-elements",
    "input",
    "output",
    "editor",
    "data",
    "object",
    "value",
    "i/o",
    "io",
    "polymer",
    "element",
    "web-components"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/arodic/io-object.git"
  },
  "license": "MIT",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "io-value": "arodic/io-value#^2.1.0"
  },
  "devDependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#2.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#3.0.1",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#2.0.0",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0-prerelease.10",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.3"
  },
  "resolutions": {
    "polymer": "^2.0.2"
  }
}
